<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:id="@+id/text1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<EditText-->
    <!--android:id="@+id/product_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Nazwa" />-->


    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.design.widget.TextInputEditText-->
    <!--android:id="@+id/input_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Cena" />-->

    <!--</android.support.design.widget.TextInputLayout>-->


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wybierz datę"
        android:inputType="date">

        <!--<DatePicker-->
            <!--android:id="@+id/date_picker"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="85dp"-->
            <!--android:calendarViewShown="false"-->
            <!--android:keepScreenOn="false">-->

        <!--</DatePicker>-->
    </EditText>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_kredyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Na kredyt" />

        <RadioButton
            android:id="@+id/radio_gotowka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Za gotówkę" />

    </RadioGroup>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>